In [63]:
import numpy as np
import pandas as pd

In [64]:
df = pd.read_csv('decision_tree.csv')
df

    ID    Age  Income  Gender Martial Status Buys
0    1    <21    High    Male         Single   No
1    2    <21    High    Male        Married   No
2    3  21-35    High    Male         Single  Yes
3    4    >35  Medium    Male         Single  Yes
4    5    >35     Low  Female         Single  Yes
5    6    >35     Low  Female        Married   No
6    7  21-35     Low  Female        Married  Yes
7    8    <21  Medium    Male         Single   No
8    9    <21     Low  Female        Married  Yes
9   10    >35  Medium  Female         Single  Yes
10  11    <21  Medium  Female        Married  Yes
11  12  21-35  Medium    Male        Married  Yes
12  13  21-35    High  Female         Single  Yes
13  14    >35  Medium    Male        Married   No

In [65]:
age_mapping = {
    '<21':1,
    '21-35':2,
    '>35':3
}

In [66]:
df['Age'] = df['Age'].map(age_mapping)
df

    ID  Age  Income  Gender Martial Status Buys
0    1    1    High    Male         Single   No
1    2    1    High    Male        Married   No
2    3    2    High    Male         Single  Yes
3    4    3  Medium    Male         Single  Yes
4    5    3     Low  Female         Single  Yes
5    6    3     Low  Female        Married   No
6    7    2     Low  Female        Married  Yes
7    8    1  Medium    Male         Single   No
8    9    1     Low  Female        Married  Yes
9   10    3  Medium  Female         Single  Yes
10  11    1  Medium  Female        Married  Yes
11  12    2  Medium    Male        Married  Yes
12  13    2    High  Female         Single  Yes
13  14    3  Medium    Male        Married   No

In [67]:
income_mapping = {
    'Low':1,
    'Medium':2,
    'High':3
}

In [68]:
df['Income']=df['Income'].map(income_mapping)
df

    ID  Age  Income  Gender Martial Status Buys
0    1    1       3    Male         Single   No
1    2    1       3    Male        Married   No
2    3    2       3    Male         Single  Yes
3    4    3       2    Male         Single  Yes
4    5    3       1  Female         Single  Yes
5    6    3       1  Female        Married   No
6    7    2       1  Female        Married  Yes
7    8    1       2    Male         Single   No
8    9    1       1  Female        Married  Yes
9   10    3       2  Female         Single  Yes
10  11    1       2  Female        Married  Yes
11  12    2       2    Male        Married  Yes
12  13    2       3  Female         Single  Yes
13  14    3       2    Male        Married   No

In [69]:
df

    ID  Age  Income  Gender Martial Status Buys
0    1    1       3    Male         Single   No
1    2    1       3    Male        Married   No
2    3    2       3    Male         Single  Yes
3    4    3       2    Male         Single  Yes
4    5    3       1  Female         Single  Yes
5    6    3       1  Female        Married   No
6    7    2       1  Female        Married  Yes
7    8    1       2    Male         Single   No
8    9    1       1  Female        Married  Yes
9   10    3       2  Female         Single  Yes
10  11    1       2  Female        Married  Yes
11  12    2       2    Male        Married  Yes
12  13    2       3  Female         Single  Yes
13  14    3       2    Male        Married   No

In [70]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Buys'] = le.fit_transform(df['Buys'])

In [71]:
df

    ID  Age  Income  Gender Martial Status  Buys
0    1    1       3    Male         Single     0
1    2    1       3    Male        Married     0
2    3    2       3    Male         Single     1
3    4    3       2    Male         Single     1
4    5    3       1  Female         Single     1
5    6    3       1  Female        Married     0
6    7    2       1  Female        Married     1
7    8    1       2    Male         Single     0
8    9    1       1  Female        Married     1
9   10    3       2  Female         Single     1
10  11    1       2  Female        Married     1
11  12    2       2    Male        Married     1
12  13    2       3  Female         Single     1
13  14    3       2    Male        Married     0

In [72]:
df = pd.get_dummies(df[['ID', 'Age', 'Income', 'Gender', 'Martial Status', 'Buys']])

In [73]:
df

,ID,Age,Income,Buys,Gender_Female,Gender_Male,Martial Status_Married,Martial Status_Single
0,1,1,3,0,0,1,0,1
1,2,1,3,0,0,1,1,0
2,3,2,3,1,0,1,0,1
3,4,3,2,1,0,1,0,1
4,5,3,1,1,1,0,0,1
5,6,3,1,0,1,0,1,0
6,7,2,1,1,1,0,1,0
7,8,1,2,0,0,1,0,1
8,9,1,1,1,1,0,1,0
9,10,3,2,1,1,0,0,1
10,11,1,2,1,1,0,1,0
11,12,2,2,1,0,1,1,0
12,13,2,3,1,1,0,0,1
13,14,3,2,0,0,1,1,0

In [75]:
X = df[['Age', 'Income', 'Gender_Female', 'Gender_Male', 'Martial Status_Married', 'Martial Status_Single']]
X

,Age,Income,Gender_Female,Gender_Male,Martial Status_Married,Martial Status_Single
0,1,3,0,1,0,1
1,1,3,0,1,1,0
2,2,3,0,1,0,1
3,3,2,0,1,0,1
4,3,1,1,0,0,1
5,3,1,1,0,1,0
6,2,1,1,0,1,0
7,1,2,0,1,0,1
8,1,1,1,0,1,0
9,3,2,1,0,0,1
10,1,2,1,0,1,0
11,2,2,0,1,1,0
12,2,3,1,0,0,1
13,3,2,0,1,1,0

In [76]:
y = df['Buys']
y

0     0
1     0
2     1
3     1
4     1
5     0
6     1
7     0
8     1
9     1
10    1
11    1
12    1
13    0
Name: Buys, dtype: int64

In [77]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(X, y)
print('Model Accuracy : ',model.score(X, y)*100)

Model Accuracy :  100.0

In [78]:
X_test = [[1, 1, 1, 0, 1, 0]]
y_pred = model.predict(X_test)
print('Prediction : ', y_pred)

Prediction :  [1]

In [84]:
from pydotplus import graph_from_dot_data
from sklearn.tree import export_graphviz
dot_data = export_graphviz(model, filled=True, rounded=True, class_names=['Buys', 'Does not Buys'], 
                           feature_names=['Age', 'Income', 'Gender_Female', 'Gender_Male', 'Martial Status_Married', 'Martial Status_Single'])
graph = graph_from_dot_data(dot_data)
graph.write_png('tree.png')

InvocationException: GraphViz's executables not found